@import "../../../../../Base.less";
.MuiDrawer-root {
        .profile-container {
          justify-content: flex-start;
          color: #fff;
          align-items: center;
          display: flex;
          flex-flow: column;
          text-align: center;
          padding-top: 5px;
          padding-bottom: 5px;
        }
        .profile-container-1{
          justify-content: center;
          text-transform: capitalize;
          color: #fff;
          align-items: center;
          display: flex;
          flex-flow: column;
          padding-top: 5px;
          padding-bottom: 5px;
          .MuiButton-root {
            margin-right: 10px;
          }
        }
    .image {
      border: 1px solid #ddd;
      margin:  10px;
      max-width: 80px;
      min-width: 80px;
      min-height: 80px;
      max-height: 80px;
      overflow: hidden;
      background-color: inherit;
      border-radius: 50%;
      padding: 2px;
      background: rgba(255, 255, 255, 0.932)
    }
  }


