@import '../../Base.less';

.product-container{
display: flex;
flex-flow: row;
align-items: center;
flex-wrap: wrap;
justify-content: flex-start;
row-gap: 20px;
column-gap: 20px;
}
.no-data {
    text-align: center;
    padding-top: 10%;
    padding-bottom: 10%;
    min-height: 80vh;
    color: #ddd;
    width: 100%;
    font-size: 25px;
}
.scroll-container {
    margin-top: 5px
}
@media @phone-strict {
    .no-data {
        min-height: 300px;
    }   
    .product-container{
        row-gap: 10px !important;
        column-gap: 2px !important;
    }
    .scroll-container {
        margin: 0;
        padding: 0 !important;
    }
}