@import "../../../Base.less";
.slider {
  margin: auto;
  width: 100%;
  height: 70vh;
  margin-top: 4%;
  .slider-control-centerright,
  .slider-control-centerleft {
   display: none;
  }
  .slider-frame {
    .slider-list {
      max-height: 70vh !important;
      display: flex !important;
      justify-content: center;
      .slider-slide {
        outline: none;
        height: 100% !important;
        img {
            height: 100%;
          margin: auto;
          object-fit: cover;
          object-position: top;
          min-height: 70vh;
        }
      }
    }
  }
  .slider-control-bottomcenter {
    ul {
      .paging-item {
        button {
          fill: #fff !important;
          align-content: center;
        }
      }
    }
  }
}