@import "../../../Base.less";

.body2{
  margin-top: 5%;
}
.web {
  display: none !important
}
@media @phone-strict {
  .web {
    display: inherit !important;
  }
  .MuiAppBar-root{
    .MuiToolbar-root {
      img {
        margin: auto;
      }
      .MuiButtonBase-root{
        width: auto;
        font-size: 20px !important;
      }
    }
  }
  .body2{
    margin-top: 5%;
  }
}

@media @tablet-strict {
  .body2{
    margin-top: 12%;
  }
}
