@import '../../Base.less';
.flex {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.left {
    justify-content: flex-start;
}
.order-container{
    min-height: 100vh !important;
    width: '70%';
    padding-left: 0 !important;
    padding-right: 0 !important;

    .MuiCardContent-root {
        .MuiPaper-root{
            margin: 5px;
        }
    }
    .MuiStep-horizontal {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .order-card {
        width: 100%;
        margin: 10px;
        .image {
            width: 30%;
            min-width: 30%
        }
       
    }
    .card-container {
        display: flex;
        flex-wrap: wrap;
    }
    
}
.footer {
    margin-top: 0 !important;
    padding-top: 0 !important;
}


@media @tablet-strict {
    
}

@media @phone-strict {
    .order-container{
        min-height: 100vh !important;
        width: '70%';
        padding-left: 0 !important;
        padding-right: 0 !important;
        display: flex;
        flex-wrap: wrap;
        .MuiCardContent-root {
            .MuiPaper-root{
                margin: 5px;
            }
        }
        .MuiStep-horizontal {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
        .order-card {
            max-width: 100%;
            .image {
                width: 100%
            }
           
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
        }
    }
}