@import '../../Base.less';

.product-container{
    display: flex;
    flex-wrap: wrap;
    overflow-y: auto;
    width: 100%;
    height: 90%;
    margin: auto;
    row-gap: 30px;
    column-gap: 55px;
}
.no-data {
    text-align: center;
    padding-top: 10%;
    padding-bottom: 10%;
    min-height: 100px;
    color: #ddd;
    width: 100%;
    font-size: 25px;
}
.scroll-container {
    margin-top: 30px
}
@media @phone-strict {
    .no-data {
        min-height: 300px;
    }   
    .product-container{
        justify-content: space-between;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
    }
    .scroll-container {
        margin: 0;
        padding: 0 !important;
    }
}