@import '../../../Base.less';

.AppWrapper {
    margin-top: 150px;
}
.pay-button{
    margin-top: 15px !important;
    width: 100%;
}
@media @phone-strict {
    .pay-button{
        width: 100%;
        margin-top: 15px !important;
    }
}