@import '../../Base.less';

.image {
    width: 120px;
    margin-right: 10px;
}
@media @tablet-strict {
    .payment-component {
        padding-right: 10px;
        padding-left: 10px;
        .MuiGrid-container-1{
            flex-flow: column;
            justify-content: center;
            .MuiGrid-item  {
                max-width: 100%;
                line-height: 30px;
                .MuiTypography-h5{
                    font-size: 15px;
                }
            }
            .billing-panel{
                width: 100%;
                padding:15px;
            }
        }
    }
}
@media @phone-strict {
    .payment-component {
        padding-right: 10px;
        padding-left: 10px;
        .MuiGrid-container-1{
            flex-flow: column;
            justify-content: center;
            .MuiGrid-item  {
                max-width: 100%;
                line-height: 30px;
                .MuiTypography-h5{
                    font-size: 15px;
                }
            }
            .billing-panel{
                width: 100%;
                padding:15px;
            }
        }
    }
}
