@import "../../Base.less";

.footer {
  padding-top: 20px;
  .MuiLink-root {
    color: #fff;
    font-size: 12;
    cursor: pointer !important;
  }
  .MuiLink-root::nth-of-type(1) {
    margin-left: 0 !important;
  }
  .icon{
    width: 180px;
  }
  .link-list {
    text-align: center;
    .MuiTypography-root {
      margin-left: 7px;
      font-size: 12px;
      color: #fff;
    }
    .MuiSvgIcon-root{
      color: #fff;
    }
  }
 
  background: #000000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  margin-top: 25px;
  .social-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: @primary-color-400;
    opacity: 0.8;

    div {
      width: 40px;
      margin: 10px;
      height: 40px;
      background-color: @secondary-color-100;
      border-radius: 50%;
      box-shadow: 1px 4px 2px #333;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      .MuiSvgIcon-root {
        color: @primary-color-100;
      }
    }
  }
}
.link-list .MuiSvgIcon-root {
  vertical-align: bottom !important;
}
@media @phone-strict {
  .fileContainer {
    width: 50px !important;
  }
  .footer {
    .MuiGrid-container{
      flex-flow: column;
      .MuiGrid-item {
        flex-basis: unset;
        max-width: unset;
      }
    }
    .content {
      flex-direction: column;
      .col {
        width: calc(100vw - 10vw);
        height: auto;
      }
    }
  }
}
