@import "../../Base.less";
.react-datepicker__header{
  background-color: #de6262 !important;
}

.react-datepicker-popper[data-placement^=bottom] .react-datepicker__triangle::before, .react-datepicker-popper[data-placement^=bottom] .react-datepicker__triangle::after {
  border-bottom-color: #de6262 !important;
}
.react-datepicker__day--selected{
  background-color: #de6262 !important;
}
.react-datepicker__day-name{
  color: #fff !important;
}
.react-datepicker__current-month{
  color: #fff !important;
}
.react-datepicker-popper{
  z-index: 9999 !important;
}
.MuiFormHelperText-root {
  color: #de6262 !important;
} 
.react-datepicker-wrapper .react-datepicker__input-container input {
  border: 2px solid #ddd;
  border-radius: 5px;
  outline-color:  #de6262;
}
.react-datepicker-wrapper {
  margin-top: 0px;
  width: 100%;
  border-color: #ddd;
  .react-datepicker__input-container{
    input {
      padding: 10px 20px;
      width: 100%;
    }
  }
}
.auth-card {

  position: fixed;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-height: 100vh;
  .iconback {
    position: absolute;
    top: 1%;
    left: 1%;
  }
  .image {
    width: 65%;
    background-color: #F9F6EE;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    .icon {
      width: 40%;
      padding: 20px;
    }
    .nav-bar {
      width: auto;
      background:rgba(255, 255, 255, 0.452) !important;
      margin: 50px;
      padding: 20px 40px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      border-radius: 10px;
      align-items: center;
      .MuiButton-root {
        margin: 5px
      }
      svg {
        color: @secondary-color-200;
        cursor: pointer;
        transition: 0.1s;
        border-radius: 10px;
        &:hover {
          background-color: @primary-color-100;
          color: @secondary-color-100;
        }
      }
    }
  }
  .MuiCardContent-root {
    width: 35%;
    padding: 0;
    height: auto;
    .MuiTypography-root {
      .MuiSvgIcon-root {
        margin-bottom: -24px;
        color: @secondary-color-100;
      }
    }
    .MuiButtonGroup-root {
      width: 100%;
      justify-content: center;
      .active {
        background-color: @primary-color-200;
        color: @white;
      }
    }
  }
}

.login-form {
  width: 70%;
  max-height: 50%;
  margin: auto;
  button {
    margin-top: 10%;
    background-color: @primary-color-100;
    color: @primary-color-500;
    &:hover {
      color: @primary-color-100;
    }
  }
  .MuiDivider-middle {
    margin-top: 30px;
  }
  
}
.social-logins {
  width: 100%;
  .MuiButtonBase-root {
    background-color: @secondary-color-200;
    width: 100%;
    .MuiSvgIcon-root {
      color: @primary-color-100;
    
    }
    .MuiChip-root{
      width: 100%;
    }
    .MuiChip-label {
      font-weight: 600;
      color: @primary-color-100;
      font-family: Arial, Helvetica, sans-serif;
    }
  }
}
.error-message {
  font-size: 12px;
  color: rgb(240, 105, 105)
}
.auth-card-tabs{
  padding-top: 1% !important;
}
.loginPanel,
.signup-form {
  padding: 0 10% ;
  .MuiTextField-root,
  .MuiButton-root {
    margin-top: 20px;
  }
  .MuiFormControlLabel-root {
    margin-top: 10px;
    .MuiTypography-root {
      font-size: 12px;
      color: @primary-color-200;
    }
  }
}
.or-divider {
  border-bottom: 1px solid rgb(141, 141, 141);
  vertical-align: middle;
  align-content: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

.google-login,.facebook-login {
width: 100% !important;
margin: 5px;
border-radius: 20px !important;
background-color: @primary-color-100 !important;
color: rgb(161, 158, 158) !important;
border: none !important;
cursor: pointer !important;
overflow: hidden !important;
}
.facebook-login {
  display: flex;
  flex-flow: row;
  padding: 9px 0px 9px 8px;
  justify-content: flex-start;
  align-items: center;
  font-weight: 500;
  font-size: 15px;
  color: #fff !important;
  background-color: #1877f2 !important;
}
@media @tablet-strict {
  .nav-bar {
    width: 70% !important;
    flex-direction: column !important;
    background:rgba(255, 255, 255, 0.452) !important;
    margin: 10px;
    .MuiButtonBase-root {
      margin: 5px !important
    }
  }
  .auth-card {
    position: relative !important;
    flex-direction: column;
    justify-content: unset;
    .image {
      width: 100%;
    }
    .MuiCardContent-root {
      width: 100%;
      padding: 0;
    }
  }
  .login-form {
    width: 100%;
  }
  .custom-card {
    .custom-card-header{
      flex-direction: column;
      justify-content: center;
      .MuiCardHeader-content{
        align-self: flex-start;
        .MuiTypography-root{
        font-size: 15px !important;
        }
      }
      .MuiCardHeader-action{
        align-self: auto;
        margin-top: 20px !important;
        .MuiButtonGroup-root{
          .MuiButtonBase-root{
            min-width: auto !important;
            .MuiButton-label{ 
              font-size: 10px !important;
            }
          }
        }
      }
    }
  }
    .auth-card-tabs{
      padding-top: 30% !important;
    }
}

@media @phone-strict{
  .web {
    display: block !important;
  }
  .auth-card-tabs{
    padding-top: 30% !important;
    padding-bottom: 5%;
    padding-right: 30px;
    padding-left: 30px;
  }
  .nav-bar {
    width: 80% !important;
    flex-direction: column !important;
    background:rgba(255, 255, 255, 0.452) !important;
    margin: 0 !important;
    align-self: center;
    justify-content: unset;
    margin-bottom: 10px !important;
    .MuiButtonBase-root {
      margin-top: 12px;
    }
  }
  .auth-card {
    position: relative !important;
    flex-direction: column;
    justify-content: unset;
    .image {
      width: 100%;
    }
    .MuiCardContent-root {
      width: 100%;
      padding: 0;
    }
  }
  .login-form {
    width: 100%;
  }
  .custom-card {
    .custom-card-header{
      flex-direction: column;
      justify-content: center;
      .MuiCardHeader-content{
        align-self: flex-start;
        .MuiTypography-root{
        font-size: 15px !important;
        }
      }
      .MuiCardHeader-action{
        align-self: auto;
        margin-top: 20px !important;
        .MuiButtonGroup-root{
          .MuiButtonBase-root{
            min-width: auto !important;
            .MuiButton-label{ 
              font-size: 10px !important;
            }
          }
        }
      }
    }
  }
}