@import "./Base.less";


.MuiButton-containedPrimary{
    color: #fff !important;
}

::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #ddd;
  width: 2px;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgba(70, 69, 69, 0.2)
}
.MuiLink-root{
  text-transform: unset;
  cursor: pointer;
  padding: 5px
}
.no-data {
  text-align: center;
  padding-top: 10%;
  padding-bottom: 10%;
  min-height: 100px;
  color: #ddd;
  width: 100%;
  font-size: 25px;
} .no-banner {
  width: 100%;
  text-align: center;
  font-size: 15px !important;
  min-height: 200px;
  padding-top: 5%;
}

.arriving-soon{
  width: 100%;
  display: block;
  color: #fff;
  font-size: 20px;
  position: relative;
  padding: 10px 0px;
  font-weight: 700;
  text-align: center;
  img {
    width: 100%;
  }
}