@primary-color-100: #fff;
@primary-color-200: #203A43;
@primary-color-300: #61808f;
@primary-color-400: #75909d;
@primary-color-500: #89a0ab;
@secondary-color-100: #EFD1F3;
@secondary-color-200: #F3CEA6;
@secondary-color-300: #A5C9CF;
@title-color: @primary-color-100;
@title-secondary-color: @secondary-color-100;
@body-color: #333;
@white: #fff;
@gray: #F9F6EE;
@success: rgb(117, 197, 117);
@failed: rgba(255, 97, 79, 0.816);

@screen-xs-min: 480px;
@screen-sm-min: 480px;
@screen-md-min: 1280px;
@screen-lg-min: 1200px;
@fontWeightSecondary: 500;
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);

@phone: ~"only screen and (max-width: @{screen-xs-min})";
@phone-strict: ~"only screen and (max-width: @{screen-xs-max})";
@tablet: ~"only screen and (min-width: @{screen-sm-min})";
@tablet-strict: ~"only screen and (min-width: @{screen-sm-min}) and (max-width: @{screen-sm-max})";
@desktop: ~"only screen and (min-width: @{screen-md-min})";
@desktop-strict: ~"only screen and (min-width: @{screen-md-min}) and (max-width: @{screen-md-max})";
@large: ~"only screen and (min-width: @{screen-lg-min})";

.MuiIconButton-root, .MuiButton-root{
    outline: none !important;
}
