@import '../../../Base.less';

.root {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.295);
    z-index: 999999999;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
        div{
            margin-bottom: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
}