@import '../../Base.less';
.container {
    .contact-heading{
        padding: 210px 0px 130px 0px;
        text-align: center;
        background-position: center center !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
        .MuiTypography-h4{
            color: #f33f3f;
        }
        .MuiTypography-h2{
            color: #ffffff;
        }
    }
    .MuiTypography-h4 {
        padding: 20px 0px;
    }
    .left-content {
        padding: 20px !important
    }
    .nav-bar{
        .MuiLink-root{ 
            display: inline-flex;
        }
    }
}