@import "../../Base.less";
.auth-card {
  position: fixed;
  top: 0;
  left: 0%;
  transform: translate(2.5%, 2.5%);
  z-index: 9999;
  width: 95%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-height: calc(100vh - 5vh);
  max-height: calc(100vh - 5vh);
  .image {
    width: 65%;
    background-color: #F9F6EE;
    background-size: cover;
    background-position: center;
    .bubble{
      position:absolute;
      top:0;
      left:0
    }
    .nav-bar {
      width: auto;
      background:rgba(255, 255, 255, 0.452) !important;
      margin: 50px;
      padding: 20px 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      border-radius: 10px;
      position: relative;
      align-items: center;
      top: 70%;
      svg {
        color: @secondary-color-200;
        cursor: pointer;
        transition: 0.1s;
        border-radius: 10px;
        &:hover {
          background-color: @primary-color-100;
          color: @secondary-color-100;
        }
      }
    }
  }
  .MuiCardContent-root {
    width: 35%;
    padding: 0 !important;
    height: auto;
    overflow-y: auto;
    .tabs {
      margin-top: 20px;
    }
    .MuiTypography-root {
      margin-bottom: 40px;
      .MuiSvgIcon-root {
        margin-bottom: -24px;
        color: @secondary-color-100;
      }
    }
    .MuiButtonGroup-root {
      width: 100%;
      justify-content: center;
      .active {
        background-color: @primary-color-200;
        color: @white;
      }
    }
  }
  .web-view{
    display: flex;
    justify-content: center;
    align-items: center;
    .icon {
      width: 200px;
    }
  }
}
@media @phone-strict {
  .nav-bar {
    width: 90% !important;
    flex-direction: column !important;
    margin: 10px !important;
    background:rgba(255, 255, 255, 0.452) !important;
  }
  .auth-card {
    flex-direction: column;
    justify-content: unset;
    .image {
      width: 100%;
    }
    .MuiCardContent-root {
      width: 100%;
      padding: 0;
    }
  }
  .login-form {
    width: 100%;
  }
  .custom-card {
    .custom-card-header{
      flex-direction: column;
      justify-content: center;
      .MuiCardHeader-content{
        align-self: flex-start;
        .MuiTypography-root{
        font-size: 15px !important;
        }
      }
      .MuiCardHeader-action{
        align-self: auto;
        margin-top: 20px !important;
        .MuiButtonGroup-root{
          .MuiButtonBase-root{
            min-width: auto !important;
            .MuiButton-label{ 
              font-size: 10px !important;
            }
          }
        }
      }
    }
  }
}
.login-form {
  width: 70%;
  max-height: 50%;
  margin: auto;
  button {
    margin-top: 10%;
    background-color: @primary-color-100;
    color: @primary-color-500;
    &:hover {
      color: @primary-color-100;
    }
  }
  .MuiDivider-middle {
    margin-top: 30px;
  }
  
}
.social-logins {
  width: 100%;
  .MuiButtonBase-root {
    background-color: @secondary-color-200;
    width: 100%;
    .MuiSvgIcon-root {
      color: @primary-color-100;
    
    }
    .MuiChip-root{
      width: 100%;
    }
    .MuiChip-label {
      font-weight: 600;
      color: @primary-color-100;
      font-family: Arial, Helvetica, sans-serif;
    }
  }
}
.error-message {
  font-size: 12px;
  color: rgb(240, 105, 105)
}
.loginPanel,
.signup-form {
  padding: 0 30px ;
  .MuiTextField-root,
  .MuiButton-root {
    margin-top: 20px;
  }
  .MuiFormControlLabel-root {
    margin-top: 10px;
    .MuiTypography-root {
      font-size: 12px;
      color: @primary-color-200;
    }
  }
}
.or-divider {
  height: 30px;
  padding-top: 15px;
  padding-bottom: 20px;
}