@import '../../Base.less';

.payment-container{
    background: #fff;
    margin: 0px;
    padding: 25px;
    display: flex !important;
    flex-wrap: wrap;
    .cart-panel {
        align-items: center;
        justify-content: flex-start;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding: 10px;
        width: 100%;
        min-height: 50vh;
    .cart-card{
        width: 280px;
        border-radius: 5px;
        display: flex;
        flex-flow: column;
        margin-top: 5px;
        .quantity-buttons{
            display: flex;
            flex-flow: row;
            align-items: center;
            justify-content: center;
        }
        .MuiInputBase-input {
            max-width: 50px;
            text-align: center;
        }
        .MuiOutlinedInput-input {
            padding: 5px !important;
        }
    }
    }

    .billingPanel {
        width: 100%;
        margin: 0;
        .billing-data {
            margin: 5px 10px;
            line-height: 30px;
        }
    }
    .address-container{
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        gap: 25px;
        .MuiCard-root {
            cursor: pointer;
        }
    }
    .MuiButton-root{
        width: 100%;
    }
    .no-banner {
        width: 100%;
        text-align: center;
        font-size: 15px !important;
        min-height: 200px;
    }
    .address-form {
        width: 80%;
        padding-right: 20px;
        padding-top: 10px;
        .MuiTextField-root {
            margin-top: 15px !important;
        }
        .MuiButton-root {
            margin-top: 5px !important;
        }
    }
}

@media @tablet-strict {
    .payment-container{
    }
    
}
@media @phone-strict {
    .payment-container{
        width: 100%;
        margin: 0;
        flex-flow: column;
    }
    .address-container{
        flex-flow: column;
        align-items: center;
        justify-content: center;
    }
    .billingPanel {
        .MuiGrid-container {
            .MuiGrid-item{
                width: 100%;
                max-width: unset !important;
                margin: auto !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
                flex-basis: unset !important;
            }
        }
        .billing-data {
            padding: 15px;
            margin: 5px 10px;
            line-height: 15px !important;
        }
    }
    .cart-panel {
        justify-content: center !important;
        .cart-card{
            width: 100% !important;
            border-radius: 5px;
            display: flex;
            flex-flow: column;
            margin-top: 5px;
        }
    }
    .payment-container .address-form {
        width: 100% !important;
        padding: 10px !important;

    }
}
.color-box {
    display: inline-block;
    padding: 12px;
    border: 1px solid #333;
    vertical-align: middle;
    border-radius: 15px;
}
.MuiContainer-maxWidthLg {
    max-width: unset !important;
}
.MuiCardHeader-title{
    font-size: 18px !important;
    font-weight: bold;
}